
server {
	# this is the app server, wich is bound to the local interface
	# so that no port is exposed
	listen *:443 ssl;

	ssl_certificate       /etc/ssl/evetoolkit/fullchain.pem;
	ssl_certificate_key   /etc/ssl/evetoolkit/privkey.pem;

	# Improve HTTPS performance with session resumption
  	ssl_session_cache 	shared:SSL:10m;
  	ssl_session_timeout 5m;

  	# Disable SSLv3
  	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	# Enable HSTS (https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security)
	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";

	root /var/www/evetoolkit/public;
    index index.php;

    location / {
		try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
		include fastcgi_params;

		# basic config
        fastcgi_index 				index.php;
        fastcgi_read_timeout 		300;
        fastcgi_param 				DOCUMENT_ROOT	$realpath_root;
        fastcgi_param 				SCRIPT_FILENAME	$realpath_root$fastcgi_script_name;
        fastcgi_param 				APP_ENV	        dev;
        fastcgi_split_path_info 	^(.+\.php)(.*)$;
        fastcgi_param 				PATH_INFO 		$fastcgi_path_info;

        fastcgi_param 				DATABASE_URL    mysql://evetoolkit:master@127.0.0.1:3306/sde;

		# let fpm handle it
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }

}
