[projects]
;Projektname, dieser muss mit dem Projectnamen im Ordner Projects übereinstimmen.
name[projectx.local] = ProjectX
name[www.projectx.local] = ProjectX

[paths]
projects = projects/

[log]
type = echo
basis = log
error = error.txt