[http]
protocol = 'http://'
;Domain die aufgerufen wird
uri = projektx.local
;Domain für statischen Inhalt
staticuri = projektx.local

;fallbackextern ist der name der an die Url gehängt wird wenn in der Datenbank kein rewrite gefunden wurde
fallbackextern = index
;fallbackintern ist der Namespace der, wenn der externe Name nicht aufgelöst werden kann hergenommen wird
fallbackintern = \DemoSystem\Main

[htdocs]
;der Ordner der im htdocs das Caching aufnimmt
cachefolder = cache

[project]
;Projektname, dieser muss mit dem Projectnamen im Ordner Projects übereinstimmen.
name = DemoSystem

[css]
;charset des Css
charset = utf-8
;public cachefolder css
cachefolder = css
;private projectfolder css
privatefolder = Ressourcen/Css/
;minify
minify = true;
;max imagesize for base64
base64imagesize = 12000;

[js]
;public cachefolder js
cachefolder = js
;private projectfolder js
privatefolder = Ressourcen/Js/
;minify 
minify = true

[html]
;html minify (Achtung hier wird die Performance schlechter, dafür aber eventuell der Traffic weniger)
minify = false

[images]
;public images folder
publicfolder = images

[renderer]
;private library renderer initial path
initpath = Librarys/Renderer/raintpl3-v.3.beta/library/Rain/Tpl.php
;private project ressourcen templates folder
templatefolder = Ressourcen/Templates/
;private caches template folder
cachefolder = Var/Caches/Templates/
;raintpl init data
debug = false
autoescape = false

;datenbank
[mysql]
host = localhost
user = root
passwort =
database = projectx
port = 3306
persistent = false

[log]
type = echo
;basis Ordner in var
basis = Logs
;wo werden die error hingespeichert
error = error.txt