[http]
fallbackExtern = ''
fallbackIntern = Index
fallbackSite = Index
uri = www.projectx.local
staticuri = www.projectx.local
scheme = https

[paths]
projects = projects/
;templates intern
templates = res/templates/
;javascript intern
javascript = res/js/
;css intern
css = res/css/
;template cache intern
cacheTemplates = var/templates/
;javascript extern
cacheJs = cache/js/
;css extern
cacheCss = cache/css/
;bilder extern
images = images/

[css]
;cssCharset
charset = utf-8
;cssminify
minify = true
;css max imagesize b64
base64imagesize = 1200

[js]
minify = true

[html]
minify = true

[images]
publicFolder = images

[esi]
clientId = d406d9d103614c7e8fcf541df8a9a21e
secretKey = K7yvTxxRvRRoGD3vvvzluPNXx3m9oZsMKaBqrsYP

[cache]
;template caching
caching = false

[debug]
debug = true;
;datenbank
[mysql]
host = localhost
user = root
password =
database = projectx
port = 3306
persistent = false

[log]
type = echo
basis = log
error = error.txt

